{
    "name": "maicol07/flarum_sso_php_plugin",
    "description": "PHP plugin for Flarum SSO Extension",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Maicol",
            "email": "email@example.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-curl": "*",
        "delight-im/cookie": "^3",
        "illuminate/support": "^7",
        "eastwest/json": "^3",
        "maicol07/flarum-api-client": "^1",
        "mistic100/php-hooks": "dev-master"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Maicol07\\SSO\\": "src/"
        }
    }
}
