{
    "name": "maicol07/flarum_sso_php_plugin",
    "description": "PHP plugin for Flarum SSO Extension",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Maicol Battistini",
            "email": "maicolbattistini@live.it"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "delight-im/cookie": "^3",
        "illuminate/support": "^6|^7|^8",
        "maicol07/flarum-api-client": "^1",
        "mistic100/php-hooks": "^0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "vlucas/phpdotenv": "^5"
    },
    "autoload": {
        "psr-4": {
            "Maicol07\\SSO\\": "src/",
            "Maicol07\\SSO\\User\\": "src/User/",
            "Maicol07\\SSO\\Traits\\": "src/Traits/",
            "Maicol07\\SSO\\Addons\\": "src/Addons/"
        }
    }
}
