{
	"name": "flarum_sso_plugin",
	"version": "1.0.0",
	"description": "Plugin for your PHP website to get the SSO extension working",
	"main": "gulpfile.js",
	"directories": {
		"example": "example"
	},
	"scripts": {
		"build": "wp make-pot gulp",
		"wp_dist": "gulp zip"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maicol07/flarum_sso_plugin.git"
	},
	"keywords": [
		"flarum",
		"sso",
		"plugin",
		"extension"
	],
	"author": "maicol07",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/maicol07/flarum_sso_plugin/issues"
	},
	"homepage": "https://github.com/maicol07/flarum_sso_plugin#readme"
}
