{
	"name": "flarum_sso_wp_plugin",
	"version": "1.0.0",
	"description": "Plugin for your WP website to get the SSO extension working",
	"main": "gulpfile.js",
	"scripts": {
		"build": " i18n make-pot && gulp",
		"wp_dist": "gulp zip"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maicol07/flarum_sso_wp_plugin.git"
	},
	"keywords": [
		"flarum",
		"sso",
		"plugin",
		"extension"
	],
	"author": "maicol07",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://bugs.maicol07.it/projects/0b8fae6e-4c8e-4b34-8fff-9bac316e4edc"
	},
	"homepage": "https://github.com/maicol07/flarum_sso_wp_plugin#readme"
}
